# spring-cloud-gateway

./: README.md
EurekaAuthService/: build.gradle  settings.gradle
EurekaAuthService/src/main/java/com/spring/boot/auth/: EurekaAuthServiceApplication.java
EurekaAuthService/src/main/resources/: application.properties  application.yml
EurekaClientService/: build.gradle  settings.gradle
EurekaClientService/src/main/java/com/spring/boot/client/: EurekaClientServiceApplication.java
EurekaClientService/src/main/java/com/spring/boot/client/controller/: ClientController.java
EurekaClientService/src/main/resources/: application.properties  application.yml
EurekaClientService/src/test/java/com/spring/boot/client/service/: EurekaClientServiceApplicationTests.java
EurekaRegistryService/: build.gradle  settings.gradle
EurekaRegistryService/src/main/java/com/spring/boot/eureka/: EurekaRegistryServiceApplication.java
EurekaRegistryService/src/main/resources/: application.yml
EurekaRegistryService/src/test/java/com/spring/boot/eureka/: EurekaRegistryServiceApplicationTests.java
SpringCloudGatewayService/: build.gradle  settings.gradle
SpringCloudGatewayService/src/main/java/com/spring/boot/cloud/gateway/: SpringCloudGatewayServiceApplication.java
SpringCloudGatewayService/src/main/java/com/spring/boot/cloud/gateway/config/: CorsConfigFilter.java  GatewayConfig.java
SpringCloudGatewayService/src/main/java/com/spring/boot/cloud/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
SpringCloudGatewayService/src/main/java/com/spring/boot/cloud/gateway/filter/: JwtAuthenticationFilter.java
SpringCloudGatewayService/src/main/java/com/spring/boot/cloud/gateway/util/: JwtUtil.java
SpringCloudGatewayService/src/main/resources/: application.properties  application.yml
SpringCloudGatewayService/src/test/java/com/spring/boot/cloud/gateway/service/: SpringCloudGatewayServiceApplicationTests.java
(+2 files in other folders)
