eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.main.allow-bean-definition-overriding=true

#secret key 
jwt.secret = secretkey

#jwt token validity (set to expire in 3 mins)
jwt.token.validity=180000